# qu-demo

./: README.md  pom.xml  testng.xml
TestReport/: QU-Automation.html
src/main/java/qu/actions/: CheckoutActions.java  CommonActions.java  GridActions.java  HomeActions.java  LoginActions.java  SearchActions.java
src/main/java/qu/context/: ContextData.java  HeadersEnums.java  ScenarioContext.java  ScenariosKeys.java
src/main/java/qu/core/: DriverService.java  ProjectType.java  PropertyManager.java  TestFactory.java  TestListener.java
src/main/java/qu/data/: data.json
src/main/java/qu/extentReport/: ExtentManager.java  ExtentTestManager.java
src/main/java/qu/pages/: checkoutPages.java  gridPages.java  homePages.java  loginPages.java  pageCommons.java  searchPages.java
src/main/java/qu/scenarios/: CheckoutCartScenario.java  CheckoutFormScenario.java  EmptyLoginScenario.java  GridAllItemScenario.java  GridItemScenario.java  InvalidLoginScenario.java  LoginScenario.java  SearchEmptyScenario.java  SearchScenario.java  TestScenario.java
src/main/resources/: config.properties
